body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

@bgcolor: #1f0602;
@bodcolor: #ffffff;
.box {
    width: 100%;
    height: 100%;
}

.center {
    position: relative;
    width: 500px;
    height: 1170px;
    margin: 20px auto;
    background: #1f0602;
    .boder-center {
        position: absolute;
        left: 50px;
        top: 50px;
        width: 400px;
        height: 900px;
        margin: 0 auto;
        background: #ffffff;
        box-shadow: 0px 0px 15px #080808 inset;
        .center-box {
            width: 380px;
            height: 140px;
            margin-left: 10px;
            h1 {
                color: #d80404;
                font-size: 60px;
                text-align: center;
                margin: 10px auto;
            }
            h5 {
                color: #d80404;
                font-size: 20px;
                text-align: center;
                margin: 0px auto;
            }
        }
        .decorate {
            width: 396px;
            height: 30px;
            background: #1f0602;
            box-shadow: 0 0 10px black;
            margin-left: 2px;
        }
        .center-box {
            width: 380px;
            height: 140px;
            margin-left: 10px;
            h1 {
                color: #d80404;
                font-size: 60px;
                text-align: center;
                margin: 10px auto;
            }
            h5 {
                color: #d80404;
                font-size: 20px;
                text-align: center;
                margin: 0px auto;
            }
        }
        .information-box {
            .center-box;
            height: 200px;
            .information-center {
                .center-box;
                height: 150px;
                margin: 0;
                .s-box {
                    width: 100%;
                    height: 60px;
                    div {
                        position: relative;
                        float: left;
                        height: 32px;
                        width: 50%;
                        h1 {
                            font-size: 30px;
                            margin: 0;
                            color: #000000;
                            font-weight: 700;
                        }
                        h6 {
                            text-align: center;
                            font-size: 2px;
                        }
                        .one {
                            position: absolute;
                            width: 30px;
                            display: inline-block;
                            top: 15px;
                            color: #0791e2;
                            font-weight: bold;
                        }
                        .strip {
                            width: 100%;
                            height: 1px;
                            background: #0791e2;
                        }
                        .two {
                            color: #bb0707;
                            font-size: 31px;
                            font-weight: 700;
                            position: absolute;
                            width: 141px;
                            display: inline-block;
                            top: 0px;
                            margin-left: 25px;
                        }
                    }
                    .left-xz {
                        width: 30px;
                    }
                    .right-cs {
                        position: absolute;
                        right: 0;
                        width: 90%;
                        top: 16px;
                    }
                }
                .z-box {
                    width: 100%;
                    height: 65px;
                    .shuli2 {
                        font-size: 14px;
                        float: left;
                        margin: 0 auto;
                        width: 20px;
                    }
                    .shuli3 {
                        font-size: 14px;
                        float: left;
                        margin: 0 auto;
                        width: 20px;
                    }
                    .shuli4 {
                        font-size: 14px;
                        float: left;
                        margin: 0 auto;
                        width: 20px;
                    }
                }
                .x-box {
                    width: 100%;
                    height: 35px;
                    .xx-box {
                        color: #b90101;
                        font-size: 16px;
                        text-align: center;
                        font-weight: 700;
                    }
                    .xxx-box {
                        position: relative;
                        margin: 0 25px;
                        float: left;
                        width: 100%;
                        height: 2px;
                        .inline {
                            float: left;
                            width: 40%;
                            height: 2px;
                            background: #c10606;
                            position: absolute;
                            top: 9px;
                            left: -10px;
                        }
                        .text {
                            position: absolute;
                            left: 154px;
                            float: left;
                            width: 30px;
                            height: 20px;
                            color: #c10606;
                            font-size: 16px;
                            font-weight: 700;
                        }
                        .inline1 {
                            position: absolute;
                            top: 9px;
                            right: 40px;
                            float: left;
                            width: 40%;
                            height: 2px;
                            background: #c10606;
                            position: absolute;
                            top: 9px;
                            right: 40px;
                        }
                    }
                }
            }
            .information-bottom {
                .decorate;
                margin-top: 15px;
                margin-left: -8px;
                background: #0791e2;
                box-shadow: 0 0 0 black;
            }
        }
        .bottom-j {
            width: 100%;
            height: 250px;
            background: white;
        }
    }
}
